@import "/scss/variables.scss";

@import "/scss/pc/homePage/homePage.scss";
@import "/scss/pc/product/product.scss";
@import "/scss/pc/product/detail.scss";
@import "/scss/pc/product/productBanner.scss";
@import "/scss/pc/general/general.scss";
@import "/scss/pc/vendor/vendor.scss";
@import "/scss/pc/vendor/detail.scss";
@import "/scss/pc/general/doubleCardBanner.scss";
@import "/scss/pc/member/memberPage.scss";
@import "/scss/pc/member/memberProducts.scss";
@import "/scss/pc/member/memberFollows.scss";
@import "/scss/pc/member/memberArticles.scss";
@import "/scss/pc/general/myProductsCard.scss";
@import "/scss/pc/general/communityCard.scss";
@import "/scss/pc/myPage/mypage.scss";
@import "/scss/pc/myPage/addProperty.scss";
@import "/scss/pc/myPage/myProducts.scss";
@import "/scss/pc/myPage/myFavorites.scss";
@import "/scss/pc/myPage/writeArticle.scss";
@import "/scss/pc/myPage/myArticles.scss";
@import "/scss/pc/myPage/myProfile.scss";
@import "/scss/pc/community/community.scss";
@import "/scss/pc/community/detail.scss";
@import "/scss/pc/account/join.scss";
@import "/scss/pc/cart/cart.scss";
@import "/scss/pc/cart/cartItem.scss";
@import "/scss/pc/chat/chat.scss";
@import "/scss/pc/chat/signup.scss";
@import "/scss/pc/admin/admin.scss";
@import "/scss/pc/admin/topNavigation.scss";
@import "/scss/pc/about-us/about-us.scss";
@import "/scss/pc/about-us/about-us-banner.scss";
@import "/scss/pc/order/order.scss";
@import "/scss/pc/cs/cs.scss";

#pc-wrap {
  .navbar-main {
    background-color: #326c4d;
    width: 100%;
    transition: background-color 0.8s cubic-bezier(0.68, -0.55, 0.27, 1.55); /* Example of a more dramatic ease */
    &.transparent {
      background-color: rgba(255, 255, 255, 0.1); // light transparent
      // backdrop-filter: blur(10px);
      color: black;
    }
    .container {
      display: flex;
      flex-direction: column;
      padding: 20px 0px;
      .top-navbar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        z-index: 12000;
        height: 30px;
        width: 1300px;
        transition: margin-top 0.5s ease, backdrop-filter 0.5s ease,
          background-color 0.5s ease;

        margin-top: 0; // base state
        &.transparent {
          backdrop-filter: blur(2px);
          z-index: 1000;
          margin-top: -30px;
          padding-top: 70px;

          /* Smooth animation for margin & background */
        }

        .logo-box {
          width: 130px;
          height: 52px;
          display: flex;
          align-items: center;
          a {
            .logo-config {
              display: flex;
              flex-direction: column;
              .logo-top {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: flex-end;
                height: 40px;
                width: 180px;
                padding-right: 40px;
                img {
                  width: 20px;
                  height: 20px;
                  padding-top: 4px;
                }
                .big-a {
                  width: 20px;
                  height: 30px;
                  padding-top: 10px;
                }
              }
              .logo-bottom {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: flex-end;
                height: 30px;
                width: 180px;
                padding-left: 40px;
                img {
                  width: 20px;
                  height: 20px;
                  padding-top: 4px;
                }
                .big-a {
                  width: 20px;
                  height: 30px;
                  padding-top: 10px;
                }
              }
            }
          }
          &.black a {
            color: black;
          }
        }

        .router-box {
          display: flex;
          flex-direction: row;
          width: 768px;
          height: 20px;
          justify-content: space-between;
          align-items: center;
          div {
            color: white;
            font-family: $font;
          }
          &.black a div {
            color: black;
            font-size: 18px;
            font-weight: 600;
          }
        }
        .get-in-touch {
          display: flex;
          flex-direction: row;
          width: 172px;
          height: 40px;
          justify-content: space-between;
          &.black {
            span {
              color: black;
            }
          }
          .calling-logo {
            display: flex;
            align-items: center;
            border: 1px solid black;
            width: 40px;
            height: 40px;
            justify-content: center;
            background: #febe15;
            border-radius: 50%;
            z-index: 1000;
            color: black;
          }
          .phone-number {
            display: flex;
            flex-direction: column;
            color: white;
          }
        }
      }
      .divider {
        border-bottom: 1.5px solid white;
        margin-top: 60px;
      }
      .bottom-navbar {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        height: 100px;
        .select-lang-container {
          display: flex;
          flex-direction: row;
          gap: 20px;
          align-items: center;
          color: white;
          button {
            color: black;
            background: #febe15;
          }
        }
        .bottom-navbar-info {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 30px;
          justify-content: flex-end;
          z-index: 1000;
          .about-us {
            cursor: pointer;
            div {
              display: flex;
              align-items: center;
              // margin-top: 10px;
              color: white;
              gap: 5px;
            }
          }
          .chat {
            cursor: pointer;
            div {
              display: flex;
              align-items: center;
              // margin-top: 10px;
              color: white;
              gap: 5px;
            }
          }
          .login-user {
            .navbar-profile-image {
              width: 70px;
              height: 70px;
              border-radius: 50%;
            }
          }
          .join-box {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
            //   margin-top: 10px;
          }
          .wish-list {
            display: flex;
            color: white;
            align-items: center;
            gap: 5px;
            cursor: pointer;
          }
          .cart {
            display: flex;
            color: white;
            align-items: center;
            gap: 5px;
            cursor: pointer;
          }
        }
      }
    }
  }
  .footer-main-container {
    background: #f1f1f1;
    .container {
      .footer {
        // background: khaki;
        width: 100%;
        height: 700px;
        padding-top: 50px;
        .benefits-list-container {
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          width: 100%;
          height: 75px;
          align-items: center;
          .benefit {
            display: flex;
            flex-direction: row;
            gap: 15px;
            align-items: center;
            .img-container {
            }
            .benefit-text {
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              height: 100%;
              gap: 8px;
              align-items: center;
              justify-content: center;
              p {
                color: #434343;
                font-size: 20px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
              }
              span {
                color: #434343;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                text-transform: capitalize;
              }
            }
          }
        }
        .divider {
          width: 100%;
          border-bottom: 1px solid rgb(53, 53, 53);
          margin-top: 20px;
        }
        .footer-content {
          margin-top: 100px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 100%;
          padding: 0px 30px;
          text-align: center;
          .first-section {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 25%;
            gap: 30px;
            text-align: start;
            .logo-container {
              display: flex;
              flex-direction: column;
              gap: 10px;
              .brand-motto {
                color: #252525;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px; /* 171.429% */
                text-transform: capitalize;
              }
            }
            .address {
              display: flex;
              gap: 20px;
              .intro {
                color: #252525;
                font-size: 25px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                text-transform: capitalize;
              }
              .location-container {
                display: flex;
                flex-direction: row;
                width: 100%;
                justify-content: space-between;
                gap: 10px;
                align-items: center;
                .location {
                  font-size: 14px;
                }
              }
              .call-container {
                display: flex;
                flex-direction: row;
                width: 100%;
                gap: 10px;
                align-items: center;
                .phone-number {
                  font-size: 14px;
                }
              }
              .email-container {
                display: flex;
                flex-direction: row;
                width: 100%;
                gap: 10px;
                align-items: center;
                .email {
                  font-size: 14px;
                }
              }
            }
            .social-media-container {
              padding-top: 20px;
              display: flex;
              flex-direction: row;
              width: 185.391px;
              height: 25.391px;
              flex-shrink: 0;
              justify-content: space-between;
            }
          }
          .second-section {
            display: flex;
            flex-direction: column;
            gap: 30px;
            width: 20%;
            text-align: end;
            height: 100%;
            .intro {
              color: #252525;
              font-size: 25px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
              text-transform: capitalize;
            }
            .second-section-items-container {
              display: flex;
              justify-content: space-between;
              align-items: space-between;
              gap: 20px;
            }
          }
          .third-section {
            display: flex;
            flex-direction: column;
            gap: 30px;
            width: 25%;
            height: 100%;
            text-align: end;
            .intro {
              color: #252525;
              font-size: 25px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
              text-transform: capitalize;
            }
            .third-section-items-container {
              display: flex;
              justify-content: space-between;
              align-items: space-between;
              gap: 20px;
            }
          }
          .forth-section {
            display: flex;
            flex-direction: column;
            gap: 30px;
            width: 15%;
            height: 100%;
            text-align: right;
            .intro {
              color: #252525;
              font-size: 25px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
              text-transform: capitalize;
            }
            .forth-section-items-container {
              display: flex;
              justify-content: space-between;
              align-items: space-between;
              gap: 20px;
            }
          }
          .fifth-section {
            display: flex;
            flex-direction: column;
            gap: 30px;
            width: 15%;
            height: 100%;
            text-align: right;
            .intro {
              color: #252525;
              font-size: 25px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
              text-transform: capitalize;
            }
            .fifth-section-items-container {
              display: flex;
              justify-content: space-between;
              align-items: space-between;
              gap: 20px;
            }
          }
        }
      }
    }
  }
}
